<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mapListener"
            type="com.ksw.googlemapviewsimple.MapListener" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.ksw.googlemapview.widget.GMapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:onClick="@{()->mapListener.addHome()}"
                android:text="show my home" />

            <Button
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:onClick="@{()->mapListener.removeHome()}"
                android:text="remove my home" />

            <Button
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:onClick="@{()->mapListener.addPlace1()}"
                android:text="show some place" />

            <Button
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:onClick="@{()->mapListener.removePlace1()}"
                android:text="hide some place" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>